# clean_architecture

./: README.md
src/: Clean.ArchitectureDDD.sln
src/Clean.Architecture.Domain/Aggregates/: CustomerOverView.cs
src/Clean.Architecture.Domain/Contracts/: ICustomerRepository.cs
src/Clean.ArchitectureDDD.Application/: Clean.ArchitectureDDD.Application.csproj
src/Clean.ArchitectureDDD.Application/UseCases/: CustomerSearch.cs
src/Clean.ArchitectureDDD.Contracts/Dto/: CustomerOverViewDto.cs
src/Clean.ArchitectureDDD.Contracts/UseCases/: ICustomerSearch.cs
src/Clean.ArchitectureDDD.Data/: Clean.ArchitectureDDD.Data.csproj
src/Clean.ArchitectureDDD.Data/Repositories/: CustomerRepository.cs
src/Clean.ArchitectureDDD.DependencyInjection/: ScopedRegisterAttribute.cs  ServiceExtensions.cs
src/Clean.ArchitectureDDD.Host/: Clean.ArchitectureDDD.Host.csproj  Program.cs
src/Clean.ArchitectureDDD.Host/Properties/: launchSettings.json
src/Clean.ArchitectureDDD.WebApi/: Clean.ArchitectureDDD.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Clean.ArchitectureDDD.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Clean.ArchitectureDDD.WebApi/Properties/: launchSettings.json
