<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.ArchitectureDDD.Application\Clean.ArchitectureDDD.Application.csproj" />
    <ProjectReference Include="..\Clean.ArchitectureDDD.Contracts\Clean.ArchitectureDDD.Contracts.csproj" />
    <ProjectReference Include="..\Clean.ArchitectureDDD.Data\Clean.ArchitectureDDD.Data.csproj" />
    <ProjectReference Include="..\Clean.ArchitectureDDD.DependencyInjection\Clean.ArchitectureDDD.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
